<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Static\Styles\**" />
    <Content Remove="Static\Styles\**" />
    <EmbeddedResource Remove="Static\Styles\**" />
    <None Remove="Static\Styles\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Static\favicon.ico" />
  </ItemGroup>

</Project>
